# spring-streaming-service-master

./: README.md  pom.xml
client/: index.html
src/main/java/com/zavada/: SpringVideoStreamingServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/zavada/: SpringVideoStreamingServiceApplicationTests.java
